

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Lamar Jackson &mdash; The Ride Never Ends  documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Regular Season" href="../regular_season.html" />
    <link rel="prev" title="Players" href="players.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> The Ride Never Ends
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../notes/notes.html">Notes</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../nfl.html">NFL</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../penalties.html">Penalties</a></li>
<li class="toctree-l2"><a class="reference internal" href="../scoring/scoring.html">Scoring</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="players.html">Players</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Lamar Jackson</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#passing-attempts">Passing Attempts</a></li>
<li class="toctree-l4"><a class="reference internal" href="#pass-completions">Pass Completions</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../regular_season.html">Regular Season</a></li>
<li class="toctree-l2"><a class="reference internal" href="../playoffs.html">Playoffs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../superbowls.html">Superbowls</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nfl.html#data-source">Data Source</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">The Ride Never Ends</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../nfl.html">NFL</a> &raquo;</li>
        
          <li><a href="players.html">Players</a> &raquo;</li>
        
      <li>Lamar Jackson</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/nfl/players/ljackson.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="lamar-jackson">
<h1>Lamar Jackson<a class="headerlink" href="#lamar-jackson" title="Permalink to this headline">¶</a></h1>
<p>Lamar Jackson is a pocket passer. Every likes to soften the assessment of
Lamar Jackson as a scrambling quarterback who resorts too quickly to running
even before he finishes his reads. Is it true? Let’s dig a little to see if we
can find some insights by looking into his stats and comparing him to other
well-known pocket passing quarterbacks.</p>
<p>Gaining insight into whether Lamar is a passing quarterback seems
straightforward enough, just look at how much he passes. So, let’s start there.</p>
<div class="section" id="passing-attempts">
<h2>Passing Attempts<a class="headerlink" href="#passing-attempts" title="Permalink to this headline">¶</a></h2>
<p>Thus far in 2020, the average number of passing attempts per game by all NFL
quarterbacks is 33.7. The minimum passing attempts per game is 25.1 by Cam
Newton. Maximum number of passing attempts per game is 44.4, by Dak Prescott,
although he’s only played 5 games.</p>
<p>Lamar Jackson has the second fewest passing attempts at 25.7 per game.</p>
<p>Standard deviation for average quarterback pass attempts per game is 4.45,
making LJack nearly 2 full standard deviations below the average pass attempts
per game.</p>
<p>Minimum number of attempts to be included in the data is 100.</p>
<img alt="../../_images/average_passes2019.png" src="../../_images/average_passes2019.png" />
<img alt="../../_images/average_passes2020.png" src="../../_images/average_passes2020.png" />
</div>
<div class="section" id="pass-completions">
<h2>Pass Completions<a class="headerlink" href="#pass-completions" title="Permalink to this headline">¶</a></h2>
<p>A colleague and I thought it might be interesting to look at the number of
completed passes versus the number of rushing attempts.</p>
<p>In this section, we define a statistic ratio of rushing attempts to pass
completions. It’s one thing to attempt a lot of passes, it’s another to
complete them.</p>
<p>We wondered how often LJack had games where he had more rushing attempts than
completed passes. The answer to that question is 14 times in a career of 42
games. 33% of the time, LJack rushes more than he has completions. His game
appears to have evolved in the last year to include more passing. Here is a
year by year breakdown.</p>
<p>2018: 11 of 14 games had more rushes than completions.</p>
<p>2019: 2 of 15 games had more rushes than completions.</p>
<p>2020: 1 of 12 games had more rushes than completions.</p>
<p>So he’s changing his approach as he matures.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="../regular_season.html" class="btn btn-neutral float-right" title="Regular Season" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="players.html" class="btn btn-neutral float-left" title="Players" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020, FJ.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>