

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Blowouts &mdash; The Ride Never Ends  documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Margin of Victory" href="margin_of_victory.html" />
    <link rel="prev" title="Scoring" href="scoring.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> The Ride Never Ends
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../notes/notes.html">Notes</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../nfl.html">NFL</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../penalties.html">Penalties</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="scoring.html">Scoring</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Blowouts</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#blowout-wins">Blowout Wins</a></li>
<li class="toctree-l4"><a class="reference internal" href="#blowout-losses">Blowout Losses</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="margin_of_victory.html">Margin of Victory</a></li>
<li class="toctree-l3"><a class="reference internal" href="scoring.html#points-per-season">Points Per Season</a></li>
<li class="toctree-l3"><a class="reference internal" href="scoring.html#shutouts">Shutouts</a></li>
<li class="toctree-l3"><a class="reference internal" href="scoring.html#team-scores">Team Scores</a></li>
<li class="toctree-l3"><a class="reference internal" href="scoring.html#yearly-shutouts">Yearly Shutouts</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../players/players.html">Players</a></li>
<li class="toctree-l2"><a class="reference internal" href="../regular_season.html">Regular Season</a></li>
<li class="toctree-l2"><a class="reference internal" href="../playoffs.html">Playoffs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../superbowls.html">Superbowls</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nfl.html#data-source">Data Source</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">The Ride Never Ends</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../nfl.html">NFL</a> &raquo;</li>
        
          <li><a href="scoring.html">Scoring</a> &raquo;</li>
        
      <li>Blowouts</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/nfl/scoring/blowouts.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="blowouts">
<h1>Blowouts<a class="headerlink" href="#blowouts" title="Permalink to this headline">¶</a></h1>
<p>This page is meant to answer the question: Which team wins the most blowouts?</p>
<p>A blowout is defined as a victory margin of 17 or more points. A three score
victory is a real statement of dominance of one team over another.</p>
<p>Since 1999, the New England Patriots have generated the most blowout victories.
94 of their 248 victories were blowouts, 37.9%. The team with the fewest
blowouts is the Cleveland Browns, generating a blowout victory in just 15 of
their 106 victories since 1999, for a rate of 14.2%. More on other teams in a
moment.</p>
<p>Answering this question led me to wonder how many games overall in the NFL are
blowouts? Answering this will lend some context to the frequency of blowouts.</p>
<p>Of a total of 5475 games, 1479 were blowouts, or 27%. This is higher than I had
expected it to be and if I am the NFL, I want to keep blowout games to a
relative minimum to make the league more competitive. When one out of every
four games is a blowout, that to me indicates a lack balanced competition.</p>
<div class="section" id="blowout-wins">
<h2>Blowout Wins<a class="headerlink" href="#blowout-wins" title="Permalink to this headline">¶</a></h2>
<p>This tries to answer the question: When a team wins, how often is that victory
a blowout of greater than or equal to 17 points?</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 15%" />
<col style="width: 15%" />
<col style="width: 35%" />
<col style="width: 35%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Team</p></th>
<th class="head"><p>Wins</p></th>
<th class="head"><p>Blowout Wins</p></th>
<th class="head"><p>Blowout Pct.</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>NE</p></td>
<td><p>248</p></td>
<td><p>94</p></td>
<td><p>0.379</p></td>
</tr>
<tr class="row-odd"><td><p>SD</p></td>
<td><p>144</p></td>
<td><p>48</p></td>
<td><p>0.3333</p></td>
</tr>
<tr class="row-even"><td><p>PHI</p></td>
<td><p>197</p></td>
<td><p>64</p></td>
<td><p>0.3249</p></td>
</tr>
<tr class="row-odd"><td><p>BAL</p></td>
<td><p>204</p></td>
<td><p>66</p></td>
<td><p>0.3235</p></td>
</tr>
<tr class="row-even"><td><p>SEA</p></td>
<td><p>197</p></td>
<td><p>63</p></td>
<td><p>0.3198</p></td>
</tr>
<tr class="row-odd"><td><p>GB</p></td>
<td><p>211</p></td>
<td><p>67</p></td>
<td><p>0.3175</p></td>
</tr>
<tr class="row-even"><td><p>IND</p></td>
<td><p>216</p></td>
<td><p>68</p></td>
<td><p>0.3148</p></td>
</tr>
<tr class="row-odd"><td><p>NO</p></td>
<td><p>192</p></td>
<td><p>60</p></td>
<td><p>0.3125</p></td>
</tr>
<tr class="row-even"><td><p>STL</p></td>
<td><p>120</p></td>
<td><p>36</p></td>
<td><p>0.3</p></td>
</tr>
<tr class="row-odd"><td><p>DEN</p></td>
<td><p>191</p></td>
<td><p>56</p></td>
<td><p>0.2932</p></td>
</tr>
<tr class="row-even"><td><p>PIT</p></td>
<td><p>219</p></td>
<td><p>64</p></td>
<td><p>0.2922</p></td>
</tr>
<tr class="row-odd"><td><p>BUF</p></td>
<td><p>155</p></td>
<td><p>45</p></td>
<td><p>0.2903</p></td>
</tr>
<tr class="row-even"><td><p>JAX</p></td>
<td><p>142</p></td>
<td><p>41</p></td>
<td><p>0.2887</p></td>
</tr>
<tr class="row-odd"><td><p>MIN</p></td>
<td><p>178</p></td>
<td><p>51</p></td>
<td><p>0.2865</p></td>
</tr>
<tr class="row-even"><td><p>SF</p></td>
<td><p>156</p></td>
<td><p>44</p></td>
<td><p>0.2821</p></td>
</tr>
<tr class="row-odd"><td><p>KC</p></td>
<td><p>183</p></td>
<td><p>50</p></td>
<td><p>0.2732</p></td>
</tr>
<tr class="row-even"><td><p>CAR</p></td>
<td><p>168</p></td>
<td><p>45</p></td>
<td><p>0.2679</p></td>
</tr>
<tr class="row-odd"><td><p>DAL</p></td>
<td><p>179</p></td>
<td><p>47</p></td>
<td><p>0.2626</p></td>
</tr>
<tr class="row-even"><td><p>TEN</p></td>
<td><p>179</p></td>
<td><p>45</p></td>
<td><p>0.2514</p></td>
</tr>
<tr class="row-odd"><td><p>TB</p></td>
<td><p>155</p></td>
<td><p>38</p></td>
<td><p>0.2452</p></td>
</tr>
<tr class="row-even"><td><p>ATL</p></td>
<td><p>172</p></td>
<td><p>42</p></td>
<td><p>0.2442</p></td>
</tr>
<tr class="row-odd"><td><p>NYJ</p></td>
<td><p>156</p></td>
<td><p>37</p></td>
<td><p>0.2372</p></td>
</tr>
<tr class="row-even"><td><p>MIA</p></td>
<td><p>163</p></td>
<td><p>38</p></td>
<td><p>0.2331</p></td>
</tr>
<tr class="row-odd"><td><p>NYG</p></td>
<td><p>167</p></td>
<td><p>38</p></td>
<td><p>0.2275</p></td>
</tr>
<tr class="row-even"><td><p>CHI</p></td>
<td><p>168</p></td>
<td><p>38</p></td>
<td><p>0.2262</p></td>
</tr>
<tr class="row-odd"><td><p>HOU</p></td>
<td><p>133</p></td>
<td><p>30</p></td>
<td><p>0.2256</p></td>
</tr>
<tr class="row-even"><td><p>CIN</p></td>
<td><p>150</p></td>
<td><p>31</p></td>
<td><p>0.2067</p></td>
</tr>
<tr class="row-odd"><td><p>ARI</p></td>
<td><p>148</p></td>
<td><p>30</p></td>
<td><p>0.2027</p></td>
</tr>
<tr class="row-even"><td><p>OAK</p></td>
<td><p>133</p></td>
<td><p>24</p></td>
<td><p>0.1805</p></td>
</tr>
<tr class="row-odd"><td><p>WAS</p></td>
<td><p>144</p></td>
<td><p>22</p></td>
<td><p>0.1528</p></td>
</tr>
<tr class="row-even"><td><p>DET</p></td>
<td><p>126</p></td>
<td><p>19</p></td>
<td><p>0.1508</p></td>
</tr>
<tr class="row-odd"><td><p>CLE</p></td>
<td><p>106</p></td>
<td><p>15</p></td>
<td><p>0.1415</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="blowout-losses">
<h2>Blowout Losses<a class="headerlink" href="#blowout-losses" title="Permalink to this headline">¶</a></h2>
<p>This is a measure answering the question: When a team loses, how often is that
loss a blowout of greater than or equal to 17 points?</p>
<p>A team must have at least 50 losses to be counted in this list. Data is from
1999 to present-ish.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 14%" />
<col style="width: 18%" />
<col style="width: 36%" />
<col style="width: 32%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Team</p></th>
<th class="head"><p>Losses</p></th>
<th class="head"><p>Blowout Losses</p></th>
<th class="head"><p>Blowout Pct.</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>STL</p></td>
<td><p>151</p></td>
<td><p>60</p></td>
<td><p>0.3974</p></td>
</tr>
<tr class="row-odd"><td><p>ARI</p></td>
<td><p>194</p></td>
<td><p>70</p></td>
<td><p>0.3608</p></td>
</tr>
<tr class="row-even"><td><p>SF</p></td>
<td><p>188</p></td>
<td><p>64</p></td>
<td><p>0.3404</p></td>
</tr>
<tr class="row-odd"><td><p>TEN</p></td>
<td><p>166</p></td>
<td><p>56</p></td>
<td><p>0.3373</p></td>
</tr>
<tr class="row-even"><td><p>OAK</p></td>
<td><p>203</p></td>
<td><p>64</p></td>
<td><p>0.3153</p></td>
</tr>
<tr class="row-odd"><td><p>CIN</p></td>
<td><p>190</p></td>
<td><p>58</p></td>
<td><p>0.3053</p></td>
</tr>
<tr class="row-even"><td><p>BUF</p></td>
<td><p>190</p></td>
<td><p>58</p></td>
<td><p>0.3053</p></td>
</tr>
<tr class="row-odd"><td><p>HOU</p></td>
<td><p>163</p></td>
<td><p>49</p></td>
<td><p>0.3006</p></td>
</tr>
<tr class="row-even"><td><p>NYJ</p></td>
<td><p>189</p></td>
<td><p>56</p></td>
<td><p>0.2963</p></td>
</tr>
<tr class="row-odd"><td><p>NYG</p></td>
<td><p>178</p></td>
<td><p>52</p></td>
<td><p>0.2921</p></td>
</tr>
<tr class="row-even"><td><p>MIA</p></td>
<td><p>181</p></td>
<td><p>52</p></td>
<td><p>0.2873</p></td>
</tr>
<tr class="row-odd"><td><p>CLE</p></td>
<td><p>237</p></td>
<td><p>67</p></td>
<td><p>0.2827</p></td>
</tr>
<tr class="row-even"><td><p>JAX</p></td>
<td><p>202</p></td>
<td><p>57</p></td>
<td><p>0.2822</p></td>
</tr>
<tr class="row-odd"><td><p>CAR</p></td>
<td><p>176</p></td>
<td><p>48</p></td>
<td><p>0.2727</p></td>
</tr>
<tr class="row-even"><td><p>DEN</p></td>
<td><p>153</p></td>
<td><p>41</p></td>
<td><p>0.268</p></td>
</tr>
<tr class="row-odd"><td><p>DAL</p></td>
<td><p>166</p></td>
<td><p>44</p></td>
<td><p>0.2651</p></td>
</tr>
<tr class="row-even"><td><p>IND</p></td>
<td><p>129</p></td>
<td><p>34</p></td>
<td><p>0.2636</p></td>
</tr>
<tr class="row-odd"><td><p>CHI</p></td>
<td><p>177</p></td>
<td><p>46</p></td>
<td><p>0.2599</p></td>
</tr>
<tr class="row-even"><td><p>DET</p></td>
<td><p>217</p></td>
<td><p>55</p></td>
<td><p>0.2535</p></td>
</tr>
<tr class="row-odd"><td><p>SEA</p></td>
<td><p>146</p></td>
<td><p>37</p></td>
<td><p>0.2534</p></td>
</tr>
<tr class="row-even"><td><p>ATL</p></td>
<td><p>172</p></td>
<td><p>43</p></td>
<td><p>0.25</p></td>
</tr>
<tr class="row-odd"><td><p>PHI</p></td>
<td><p>145</p></td>
<td><p>36</p></td>
<td><p>0.2483</p></td>
</tr>
<tr class="row-even"><td><p>WAS</p></td>
<td><p>199</p></td>
<td><p>49</p></td>
<td><p>0.2462</p></td>
</tr>
<tr class="row-odd"><td><p>TB</p></td>
<td><p>190</p></td>
<td><p>46</p></td>
<td><p>0.2421</p></td>
</tr>
<tr class="row-even"><td><p>NO</p></td>
<td><p>152</p></td>
<td><p>36</p></td>
<td><p>0.2368</p></td>
</tr>
<tr class="row-odd"><td><p>MIN</p></td>
<td><p>164</p></td>
<td><p>37</p></td>
<td><p>0.2256</p></td>
</tr>
<tr class="row-even"><td><p>GB</p></td>
<td><p>131</p></td>
<td><p>28</p></td>
<td><p>0.2137</p></td>
</tr>
<tr class="row-odd"><td><p>KC</p></td>
<td><p>162</p></td>
<td><p>33</p></td>
<td><p>0.2037</p></td>
</tr>
<tr class="row-even"><td><p>BAL</p></td>
<td><p>140</p></td>
<td><p>28</p></td>
<td><p>0.2</p></td>
</tr>
<tr class="row-odd"><td><p>NE</p></td>
<td><p>96</p></td>
<td><p>18</p></td>
<td><p>0.1875</p></td>
</tr>
<tr class="row-even"><td><p>PIT</p></td>
<td><p>123</p></td>
<td><p>23</p></td>
<td><p>0.187</p></td>
</tr>
<tr class="row-odd"><td><p>SD</p></td>
<td><p>144</p></td>
<td><p>22</p></td>
<td><p>0.1528</p></td>
</tr>
</tbody>
</table>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="margin_of_victory.html" class="btn btn-neutral float-right" title="Margin of Victory" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="scoring.html" class="btn btn-neutral float-left" title="Scoring" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020, FJ.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>