

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Margin of Victory &mdash; The Ride Never Ends  documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Players" href="../players/players.html" />
    <link rel="prev" title="Blowouts" href="blowouts.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> The Ride Never Ends
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../notes/notes.html">Notes</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../nfl.html">NFL</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../penalties.html">Penalties</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="scoring.html">Scoring</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="blowouts.html">Blowouts</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Margin of Victory</a></li>
<li class="toctree-l3"><a class="reference internal" href="scoring.html#points-per-season">Points Per Season</a></li>
<li class="toctree-l3"><a class="reference internal" href="scoring.html#shutouts">Shutouts</a></li>
<li class="toctree-l3"><a class="reference internal" href="scoring.html#team-scores">Team Scores</a></li>
<li class="toctree-l3"><a class="reference internal" href="scoring.html#yearly-shutouts">Yearly Shutouts</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../players/players.html">Players</a></li>
<li class="toctree-l2"><a class="reference internal" href="../regular_season.html">Regular Season</a></li>
<li class="toctree-l2"><a class="reference internal" href="../playoffs.html">Playoffs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../superbowls.html">Superbowls</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nfl.html#data-source">Data Source</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">The Ride Never Ends</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../nfl.html">NFL</a> &raquo;</li>
        
          <li><a href="scoring.html">Scoring</a> &raquo;</li>
        
      <li>Margin of Victory</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/nfl/scoring/margin_of_victory.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="margin-of-victory">
<h1>Margin of Victory<a class="headerlink" href="#margin-of-victory" title="Permalink to this headline">¶</a></h1>
<p>The average margin of victory in regular season NFL games since 1999 is 11.6,
which seems about right.</p>
<p>The most common margin of victory is 3 points. 829 of 5486 games were
settled by this score.</p>
<img alt="../../_images/win_margin.png" src="../../_images/win_margin.png" />
<table class="docutils align-default">
<colgroup>
<col style="width: 46%" />
<col style="width: 17%" />
<col style="width: 37%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Margin of Victory</p></td>
<td><p>Games</p></td>
<td><p>Pct. of Total</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>829</p></td>
<td><p>0.1511</p></td>
</tr>
<tr class="row-odd"><td><p>7</p></td>
<td><p>520</p></td>
<td><p>0.0948</p></td>
</tr>
<tr class="row-even"><td><p>10</p></td>
<td><p>320</p></td>
<td><p>0.0583</p></td>
</tr>
<tr class="row-odd"><td><p>6</p></td>
<td><p>308</p></td>
<td><p>0.0561</p></td>
</tr>
<tr class="row-even"><td><p>14</p></td>
<td><p>270</p></td>
<td><p>0.0492</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>267</p></td>
<td><p>0.0487</p></td>
</tr>
<tr class="row-even"><td><p>1</p></td>
<td><p>223</p></td>
<td><p>0.0406</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>210</p></td>
<td><p>0.0383</p></td>
</tr>
<tr class="row-even"><td><p>8</p></td>
<td><p>200</p></td>
<td><p>0.0365</p></td>
</tr>
<tr class="row-odd"><td><p>17</p></td>
<td><p>185</p></td>
<td><p>0.0337</p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p>182</p></td>
<td><p>0.0332</p></td>
</tr>
<tr class="row-odd"><td><p>13</p></td>
<td><p>163</p></td>
<td><p>0.0297</p></td>
</tr>
<tr class="row-even"><td><p>21</p></td>
<td><p>159</p></td>
<td><p>0.029</p></td>
</tr>
<tr class="row-odd"><td><p>11</p></td>
<td><p>135</p></td>
<td><p>0.0246</p></td>
</tr>
<tr class="row-even"><td><p>18</p></td>
<td><p>130</p></td>
<td><p>0.0237</p></td>
</tr>
<tr class="row-odd"><td><p>24</p></td>
<td><p>122</p></td>
<td><p>0.0222</p></td>
</tr>
<tr class="row-even"><td><p>16</p></td>
<td><p>120</p></td>
<td><p>0.0219</p></td>
</tr>
<tr class="row-odd"><td><p>20</p></td>
<td><p>118</p></td>
<td><p>0.0215</p></td>
</tr>
<tr class="row-even"><td><p>28</p></td>
<td><p>96</p></td>
<td><p>0.0175</p></td>
</tr>
<tr class="row-odd"><td><p>9</p></td>
<td><p>87</p></td>
<td><p>0.0159</p></td>
</tr>
<tr class="row-even"><td><p>12</p></td>
<td><p>82</p></td>
<td><p>0.0149</p></td>
</tr>
<tr class="row-odd"><td><p>27</p></td>
<td><p>81</p></td>
<td><p>0.0148</p></td>
</tr>
<tr class="row-even"><td><p>15</p></td>
<td><p>80</p></td>
<td><p>0.0146</p></td>
</tr>
<tr class="row-odd"><td><p>31</p></td>
<td><p>65</p></td>
<td><p>0.0118</p></td>
</tr>
<tr class="row-even"><td><p>19</p></td>
<td><p>60</p></td>
<td><p>0.0109</p></td>
</tr>
<tr class="row-odd"><td><p>25</p></td>
<td><p>57</p></td>
<td><p>0.0104</p></td>
</tr>
<tr class="row-even"><td><p>22</p></td>
<td><p>54</p></td>
<td><p>0.0098</p></td>
</tr>
<tr class="row-odd"><td><p>23</p></td>
<td><p>50</p></td>
<td><p>0.0091</p></td>
</tr>
<tr class="row-even"><td><p>26</p></td>
<td><p>38</p></td>
<td><p>0.0069</p></td>
</tr>
<tr class="row-odd"><td><p>35</p></td>
<td><p>32</p></td>
<td><p>0.0058</p></td>
</tr>
<tr class="row-even"><td><p>29</p></td>
<td><p>32</p></td>
<td><p>0.0058</p></td>
</tr>
<tr class="row-odd"><td><p>34</p></td>
<td><p>30</p></td>
<td><p>0.0055</p></td>
</tr>
<tr class="row-even"><td><p>32</p></td>
<td><p>30</p></td>
<td><p>0.0055</p></td>
</tr>
<tr class="row-odd"><td><p>38</p></td>
<td><p>27</p></td>
<td><p>0.0049</p></td>
</tr>
<tr class="row-even"><td><p>30</p></td>
<td><p>27</p></td>
<td><p>0.0049</p></td>
</tr>
<tr class="row-odd"><td><p>33</p></td>
<td><p>17</p></td>
<td><p>0.0031</p></td>
</tr>
<tr class="row-even"><td><p>37</p></td>
<td><p>16</p></td>
<td><p>0.0029</p></td>
</tr>
<tr class="row-odd"><td><p>0</p></td>
<td><p>11</p></td>
<td><p>0.002</p></td>
</tr>
<tr class="row-even"><td><p>41</p></td>
<td><p>10</p></td>
<td><p>0.0018</p></td>
</tr>
<tr class="row-odd"><td><p>45</p></td>
<td><p>7</p></td>
<td><p>0.0013</p></td>
</tr>
<tr class="row-even"><td><p>43</p></td>
<td><p>5</p></td>
<td><p>0.0009</p></td>
</tr>
<tr class="row-odd"><td><p>42</p></td>
<td><p>5</p></td>
<td><p>0.0009</p></td>
</tr>
<tr class="row-even"><td><p>40</p></td>
<td><p>5</p></td>
<td><p>0.0009</p></td>
</tr>
<tr class="row-odd"><td><p>36</p></td>
<td><p>5</p></td>
<td><p>0.0009</p></td>
</tr>
<tr class="row-even"><td><p>49</p></td>
<td><p>3</p></td>
<td><p>0.0005</p></td>
</tr>
<tr class="row-odd"><td><p>39</p></td>
<td><p>3</p></td>
<td><p>0.0005</p></td>
</tr>
<tr class="row-even"><td><p>48</p></td>
<td><p>2</p></td>
<td><p>0.0004</p></td>
</tr>
<tr class="row-odd"><td><p>46</p></td>
<td><p>2</p></td>
<td><p>0.0004</p></td>
</tr>
<tr class="row-even"><td><p>44</p></td>
<td><p>2</p></td>
<td><p>0.0004</p></td>
</tr>
<tr class="row-odd"><td><p>59</p></td>
<td><p>1</p></td>
<td><p>0.0002</p></td>
</tr>
<tr class="row-even"><td><p>58</p></td>
<td><p>1</p></td>
<td><p>0.0002</p></td>
</tr>
<tr class="row-odd"><td><p>55</p></td>
<td><p>1</p></td>
<td><p>0.0002</p></td>
</tr>
<tr class="row-even"><td><p>52</p></td>
<td><p>1</p></td>
<td><p>0.0002</p></td>
</tr>
</tbody>
</table>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="../players/players.html" class="btn btn-neutral float-right" title="Players" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="blowouts.html" class="btn btn-neutral float-left" title="Blowouts" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020, FJ.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>