

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Scoring &mdash; The Ride Never Ends  documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Blowouts" href="blowouts.html" />
    <link rel="prev" title="Penalties" href="../penalties.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> The Ride Never Ends
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../notes/notes.html">Notes</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../nfl.html">NFL</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../penalties.html">Penalties</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Scoring</a><ul>
<li class="toctree-l3"><a class="reference internal" href="blowouts.html">Blowouts</a></li>
<li class="toctree-l3"><a class="reference internal" href="margin_of_victory.html">Margin of Victory</a></li>
<li class="toctree-l3"><a class="reference internal" href="#points-per-season">Points Per Season</a></li>
<li class="toctree-l3"><a class="reference internal" href="#shutouts">Shutouts</a></li>
<li class="toctree-l3"><a class="reference internal" href="#team-scores">Team Scores</a></li>
<li class="toctree-l3"><a class="reference internal" href="#yearly-shutouts">Yearly Shutouts</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../players/players.html">Players</a></li>
<li class="toctree-l2"><a class="reference internal" href="../regular_season.html">Regular Season</a></li>
<li class="toctree-l2"><a class="reference internal" href="../playoffs.html">Playoffs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../superbowls.html">Superbowls</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nfl.html#data-source">Data Source</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">The Ride Never Ends</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../nfl.html">NFL</a> &raquo;</li>
        
      <li>Scoring</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/nfl/scoring/scoring.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="scoring">
<h1>Scoring<a class="headerlink" href="#scoring" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<p>All data here is for regular season games only.</p>
<div class="section" id="points-per-season">
<h2>Points Per Season<a class="headerlink" href="#points-per-season" title="Permalink to this headline">¶</a></h2>
<p>Here we examine the number of points scored in each NFL season.</p>
<img alt="../../_images/total_score.png" src="../../_images/total_score.png" />
<p>Maximum points scored in any year was 11978 in the year 2013.</p>
<p>Minimum points scored in any year was 10024 in the year 2001.</p>
<p>Average points scored per year is 11134.</p>
</div>
<div class="section" id="shutouts">
<h2>Shutouts<a class="headerlink" href="#shutouts" title="Permalink to this headline">¶</a></h2>
<p>Shutouts are rare in the NFL. Since 1999, there have been just 151 shutouts.
That may seem like a lot, but only 2.75% of all games are shutouts, or about 3
games in 100.</p>
<p>Of the 151 shutouts, 56 were when the home team was shutout, and 95 were when
the away team was shutout.</p>
<p>The teams shutout the most frequently since 1999 is the Cleveland Browns and
Miami Dolphins, tied at 13.</p>
</div>
<div class="section" id="team-scores">
<h2>Team Scores<a class="headerlink" href="#team-scores" title="Permalink to this headline">¶</a></h2>
<p>Which team had the most points each year?</p>
<p>Which week of the season is highest scoring? Lowest Scoring?</p>
</div>
<div class="section" id="yearly-shutouts">
<h2>Yearly Shutouts<a class="headerlink" href="#yearly-shutouts" title="Permalink to this headline">¶</a></h2>
<img alt="../../_images/shutouts.png" src="../../_images/shutouts.png" />
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="blowouts.html" class="btn btn-neutral float-right" title="Blowouts" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="../penalties.html" class="btn btn-neutral float-left" title="Penalties" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020, FJ.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>