

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>NFL &mdash; The Ride Never Ends  documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Penalties" href="penalties.html" />
    <link rel="prev" title="Notes" href="../notes/notes.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> The Ride Never Ends
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../notes/notes.html">Notes</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">NFL</a><ul>
<li class="toctree-l2"><a class="reference internal" href="penalties.html">Penalties</a></li>
<li class="toctree-l2"><a class="reference internal" href="scoring/scoring.html">Scoring</a></li>
<li class="toctree-l2"><a class="reference internal" href="players/players.html">Players</a></li>
<li class="toctree-l2"><a class="reference internal" href="regular_season.html">Regular Season</a></li>
<li class="toctree-l2"><a class="reference internal" href="playoffs.html">Playoffs</a></li>
<li class="toctree-l2"><a class="reference internal" href="superbowls.html">Superbowls</a></li>
<li class="toctree-l2"><a class="reference internal" href="#data-source">Data Source</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">The Ride Never Ends</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>NFL</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/nfl/nfl.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="nfl">
<h1>NFL<a class="headerlink" href="#nfl" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<p>The purpose of this repository is to answer questions about the NFL using data.</p>
<p>Have you ever wondered which team wins the most games? Which team wins the
fewest? How about which team wins the most blowouts? Which team wins or loses
the most close games?</p>
<div class="section" id="data-source">
<h2>Data Source<a class="headerlink" href="#data-source" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://raw.githubusercontent.com/leesharpe/nfldata/master/data/games.csv">This GitHub link</a>
was/is the primary resource for my games/score analysis.</p>
<p>Raw data can be found at the <a class="reference external" href="http://nflsavant.com/about.php">NFL Savant</a></p>
<p>The data source I’m using is the <a class="reference external" href="https://www.kaggle.com/tobycrabtree/nfl-scores-and-betting-data">Spreadspoke Data</a> there is a
CSV in that Kaggle is useful.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="penalties.html" class="btn btn-neutral float-right" title="Penalties" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="../notes/notes.html" class="btn btn-neutral float-left" title="Notes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020, FJ.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>