

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Penalties &mdash; The Ride Never Ends  documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Scoring" href="scoring/scoring.html" />
    <link rel="prev" title="NFL" href="nfl.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> The Ride Never Ends
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../notes/notes.html">Notes</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="nfl.html">NFL</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Penalties</a></li>
<li class="toctree-l2"><a class="reference internal" href="scoring/scoring.html">Scoring</a></li>
<li class="toctree-l2"><a class="reference internal" href="players/players.html">Players</a></li>
<li class="toctree-l2"><a class="reference internal" href="regular_season.html">Regular Season</a></li>
<li class="toctree-l2"><a class="reference internal" href="playoffs.html">Playoffs</a></li>
<li class="toctree-l2"><a class="reference internal" href="superbowls.html">Superbowls</a></li>
<li class="toctree-l2"><a class="reference internal" href="nfl.html#data-source">Data Source</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">The Ride Never Ends</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="nfl.html">NFL</a> &raquo;</li>
        
      <li>Penalties</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/nfl/penalties.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="penalties">
<h1>Penalties<a class="headerlink" href="#penalties" title="Permalink to this headline">¶</a></h1>
<img alt="../_images/DefensiveHolding.png" src="../_images/DefensiveHolding.png" />
<p>When a defensive player tackles or holds an offensive player other than the
ball carrier.</p>
<img alt="../_images/FalseStart.png" src="../_images/FalseStart.png" />
<p>It is a False Start if the ball has been placed ready for play, and, prior to
the snap, an offensive player who has assumed a set position charges or moves
in such a way as to simulate the start of a play, or if an offensive player who
is in motion makes a sudden movement toward the line of scrimmage.</p>
<img alt="../_images/DefensiveOffside.png" src="../_images/DefensiveOffside.png" />
<p>A player is on the wrong side of the line of scrimmage when the ball is
snapped. If a defender jumps across the line but gets back to his side before
the snap, there is no foul. In the case of a foul, play is not stopped, and the
foul is announced at the conclusion of the play.</p>
<img alt="../_images/DefensivePassInterference.png" src="../_images/DefensivePassInterference.png" />
<p>A judgment call made by an official who sees a defensive player make contact
with the intended receiver before the ball arrives, thus restricting his
opportunity to catch the forward pass.</p>
<img alt="../_images/DelayofGame.png" src="../_images/DelayofGame.png" />
<p>An action which delays the game; for example, if the offense allows the play
clock to run out</p>
<img alt="../_images/Encroachment.png" src="../_images/Encroachment.png" />
<p>When a defensive player crosses the line of scrimmage and makes contact with an
opponent before the ball is snapped.</p>
<img alt="../_images/FaceMask.png" src="../_images/FaceMask.png" />
<p>When a player grabs the face mask of another player while attempting to block
or tackle.</p>
<img alt="../_images/IllegalBlockAbovetheWaist.png" src="../_images/IllegalBlockAbovetheWaist.png" />
<p>Blocks an opponent (from behind) in the back above the opponent’s waist, or
uses his hands or arms to push an opponent from behind in a manner that affects
his movement, except in close-line play.</p>
<img alt="../_images/IllegalContact.png" src="../_images/IllegalContact.png" />
<p>Within the five-yard zone, if the player who receives the snap remains in the
pocket with the ball, a defender may not make original contact in the back of a
receiver, nor may he maintain contact after the receiver has moved beyond a
point that is even with the defender.</p>
<img alt="../_images/IllegalUseofHands.png" src="../_images/IllegalUseofHands.png" />
<p>Thrusts his hands forward above the frame of an opponent to contact him on the
head, neck, or face.</p>
<img alt="../_images/NeutralZoneInfraction.png" src="../_images/NeutralZoneInfraction.png" />
<p>A defender moves beyond the neutral zone prior to the snap and is parallel to
or beyond an offensive lineman, with an unimpeded path to the quarterback or
kicker, even though no contact is made by a blocker; officials are to blow
their whistles immediately</p>
<img alt="../_images/OffensivePassInterference.png" src="../_images/OffensivePassInterference.png" />
<p>It is pass interference by either team when any act by a player more than one
yard beyond the line of scrimmage significantly hinders an eligible player’s
opportunity to catch the ball. Pass interference can only occur when a forward
pass is thrown from behind the line of scrimmage, regardless of whether the
pass is legal or illegal, or whether it crosses the line.</p>
<img alt="../_images/PersonalFoul.png" src="../_images/PersonalFoul.png" />
<p>An illegal, flagrant foul considered risky to the health of another player.</p>
<img alt="../_images/RoughingthePasser.png" src="../_images/RoughingthePasser.png" />
<p>When a defensive player makes direct contact with the quarterback after the
quarterback has released the ball.</p>
<img alt="../_images/Tripping.png" src="../_images/Tripping.png" />
<p>A player trips another player with the lower leg.</p>
<img alt="../_images/UnnecessaryRoughness.png" src="../_images/UnnecessaryRoughness.png" />
<p>A conduct- or safety-related infraction. Includes unnecessary roughness, such
as hitting a ball carrier after he is already out of bounds, “piling on” a ball
carrier who is already down, or violent contact with an opponent who is away
from and out of the play.</p>
<img alt="../_images/UnsportsmanlikeConduct.png" src="../_images/UnsportsmanlikeConduct.png" />
<p>Any person (usually a player but occasionally a coach and very rarely one or
more spectators) acts or speaks in a manner deemed to be intentionally harmful
or especially objectionable by the game officials, or by rule.</p>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="scoring/scoring.html" class="btn btn-neutral float-right" title="Scoring" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="nfl.html" class="btn btn-neutral float-left" title="NFL" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020, FJ.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>